{
  "name": "web-latex-mcp",
  "version": "0.1.1",
  "description": "MCP server to read, edit, compile, and commit LaTeX in a git-hosted project (Overleaf, GitHub, any git remote).",
  "type": "module",
  "author": "Elias Ramzi",
  "homepage": "https://github.com/elias-ramzi/WebLatexMCP#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elias-ramzi/WebLatexMCP.git"
  },
  "bugs": {
    "url": "https://github.com/elias-ramzi/WebLatexMCP/issues"
  },
  "bin": {
    "web-latex-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "docs/writing-guide.md",
    "docs/CONCURRENCY.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "vitest run test/smoke",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "overleaf",
    "github",
    "git",
    "latex",
    "model-context-protocol"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "async-mutex": "^0.5.0",
    "simple-git": "^3.36.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  }
}
